{
  "name": "vendor_name/housesale-php-mvc",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sadegh",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "System\\": "system/"
    }
  }
}