{
  "name": "vendor_name/housesale-php-mvc",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sadegh",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-openssl": "*",
    "intervention/image": "^3.9",
    "phpmailer/phpmailer": "^6.9",
    "morilog/jalali": "3.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "System\\": "system/"
    }
  }
}
